# java-csv-svn

tags/0.3/: .project
tags/0.3/doc/: index.html  style.css
tags/0.3/src/diergo/csv/: CommaSeparatedValues.java  CommaSeparatedValuesWriter.java  CommaSeparatedValuesWriterTest.java
tags/0.4/: build.properties
tags/0.4/doc/: CHANGELOG.txt  README.txt  index.html
tags/0.4/src/diergo/array/: ArrayReaderIteratorTest.java  StringArrayCutter.java  StringArrayCutterTest.java  package-info.java
tags/0.4/src/diergo/csv/: CommaSeparatedValuesReader.java  CommaSeparatedValuesReaderTest.java  CommaSeparatedValuesTest.java  CommaSeparatedValuesWriterTest.java  package-info.java
tags/1.0/: .classpath  build.xml
tags/1.0/doc/: CHANGELOG.txt
tags/1.0/src/diergo/csv/: CommaSeparatedValuesReader.java  CommaSeparatedValuesTest.java  CommaSeparatedValuesWriter.java  SortTest.java  StringArrayComparator.java
tags/1.0b/: build.properties
tags/1.0b/doc/: README.txt  index.html  style.css
tags/1.0b/src/diergo/array/: ArrayCutter.java  ArrayReader.java  ArrayReaderIterator.java  ArrayReaderIteratorTest.java
tags/1.0b/src/diergo/csv/: Command.java  Cut.java  StringArrayComparator.java  StringArrayComparatorTest.java  StringArrayCutter.java
tags/1.1/: build.properties
tags/1.1/src/diergo/array/: ArrayComparatorTest.java  ArrayLineReader.java  ArrayLineWriter.java
tags/1.1/src/diergo/csv/: AutoSeparatorDeterminerTest.java  CommaSeparatedValues.java  CommaSeparatedValuesParser.java  CommaSeparatedValuesReaderTest.java  CommaSeparatedValuesTest.java  CommaSeparatedValuesWriter.java  FixedSeparatorDeterminer.java  package-info.java
tags/1.2/: .classpath  build.properties
tags/1.2/doc/: README.txt  index.html
tags/1.2/doc/example/: package-info.java
tags/1.2/src/diergo/array/: ArrayCutter.java  ArrayLineGenerator.java  ArrayLineReader.java  ArrayReaderIterator.java
tags/1.2/src/diergo/csv/: AutoSeparatorDeterminer.java  CommaSeparatedValues.java  CommaSeparatedValuesGenerator.java  CommaSeparatedValuesParser.java  Cut.java  (+3 more)
tags/trunk/: build.xml
tags/trunk/doc/example/: ReadCsvFileAndWriteAsXml.java  ReadFromInputAndLogToCSV.java
trunk/: .classpath  build.number  build.properties  build.xml  diergo-csv.ipr  ivy.xml
trunk/doc/: CHANGELOG.txt  LICENSE.txt  README.txt  index.html  style.css
trunk/doc/api/: overview.html
trunk/doc/example/: ReadCsvFileAndWriteAsXml.java  ReadFromInputAndLogToCSV.java
trunk/src/: overview.html
trunk/src/diergo/array/: ArrayComparator.java  ArrayComparatorTest.java  ArrayCutter.java  ArrayCutterTest.java  ArrayLineGenerator.java  ArrayLineParser.java  ArrayLineReader.java  ArrayLineWriter.java  ArrayReader.java  ArrayReaderIterator.java  ArrayReaderIteratorTest.java  ArrayWriter.java  IncompleteLineException.java  LineParser.java  StringArrayComparator.java  StringArrayComparatorTest.java  StringArrayCutter.java  StringArrayCutterTest.java
trunk/src/diergo/array/mapped/: ArrayToMapTransformer.java  MapToArrayTransformer.java  MappedArrayIterator.java  MappedArrayIteratorTest.java  MappedStringArrayIterator.java  MappedStringArrayIteratorTest.java  MappingIterator.java  MappingIteratorTest.java  ReflectionBeanTransformer.java  ReflectionBeanTransformerTest.java  ReflectionProxyTransformer.java  ReflectionProxyTransformerTest.java  ReflectionValueTransformer.java  ReflectionValueTransformerTest.java  TestData.java  TestInterface.java  TestStruct.java  TransformingUtil.java  UnmappingIterator.java  UnmappingIteratorTest.java  ValueTransformer.java  ValueTransformerAdapter.java  package-info.java
trunk/src/diergo/array/test/: MockArrayReader.java  MockArrayWriter.java
trunk/src/diergo/csv/: AutoSeparatorDeterminer.java  AutoSeparatorDeterminerTest.java  CammaSeparatedValuesComparator.java  CammaSeparatedValuesComparatorTest.java  CommaSeparatedValues.java  CommaSeparatedValuesGenerator.java  CommaSeparatedValuesGeneratorTest.java  CommaSeparatedValuesParser.java  CommaSeparatedValuesParserTest.java  CommaSeparatedValuesReader.java  CommaSeparatedValuesReaderTest.java  CommaSeparatedValuesTest.java  CommaSeparatedValuesWriter.java  CommaSeparatedValuesWriterTest.java  Command.java  Cut.java  CutTest.java  DelegatingSeparatorDeterminer.java  Filter.java  FilterTest.java  FixedSeparatorDeterminer.java  Main.java  MainTest.java  Option.java  ReflectionValueTransformer.java  ReflectionValueTransformerTest.java  SeparatorDeterminer.java  SeparatorDeterminerTest.java  Sort.java  SortTest.java  StringArrayComparator.java  StringArrayComparatorTest.java  StringArrayCutter.java  StringArrayReader.java  StringArrayReaderIterator.java  StringArrayReaderIteratorTest.java  ValueTransformer.java  package-info.java
trunk/src/diergo/csv/mapped/: MappedStringArrayIterator.java  MappedStringArrayIteratorTest.java  ReflectionValueTransformer.java  ReflectionValueTransformerTest.java  UnmappingIterator.java  package-info.java
trunk/src/diergo/stringarray/: ArrayReader.java  ArrayReaderIterator.java  ArrayReaderIteratorTest.java  ArrayWriter.java  StringArrayComparator.java  StringArrayComparatorTest.java  StringArrayCutter.java  StringArrayCutterTest.java  StringArrayReader.java  StringArrayReaderIterator.java  StringArrayReaderIteratorTest.java  StringArrayWriter.java  package-info.java
trunk/src/diergo/stringarray/mapped/: MappedStringArrayIterator.java  MappedStringArrayIteratorTest.java  ReflectionValueTransformer.java  ReflectionValueTransformerTest.java  UnmappingIterator.java  UnmappingIteratorTest.java  ValueTransformer.java  package-info.java
trunk/test/diergo/array/: ArrayCutterTest.java  ArrayLineReaderTest.java  ArrayLineWriterTest.java
trunk/test/diergo/array/mapped/: ArrayToMapTransformerTest.java  MapToArrayTransformerTest.java  MappingIteratorTest.java  ReflectionBeanTransformerTest.java  TestStruct.java
trunk/test/diergo/csv/: CommaSeparatedValuesGeneratorTest.java  CommaSeparatedValuesReaderTest.java  CommaSeparatedValuesTest.java  MainTest.java  StringArrayComparatorTest.java
trunk/tools/doc/deut/: package-list
(+44 files in other folders)
