company=digital ergonomics
companyId=diergo
companyUrl=http://diergo.burmeister-teltow.de/
downloadUrl=http://developer.berlios.de/projects/java-csv/
project=Comma Separated Values
projectId=csv
version=0.1