<project name="library" default="all" basedir=".">

    <property name="sourcesDir" location="${basedir}/src"/>
    <!--property name="libDir" location="${basedir}/lib"/-->
    <property name="toolslibDir" location="${basedir}/tools/lib"/>
    <property name="webappsDir" location="${basedir}/webapps"/>
	<property name="buildDir" location="${basedir}/build"/>
    <property name="classesDir" location="${buildDir}/classes"/>
	
	<property file="${basedir}/build.properties"/>


    <target name="clean" description="Remove all build targets">
        <delete dir="${buildDir}" includeemptydirs="true"/>
    </target>
	
	<target name="init">
        <tstamp>
			<format property="YEAR" pattern="yyyy"/>
			<format property="DATE" pattern="yyyy-MM-dd"/>
			<format property="TIME" pattern="HH:mm:ss"/>
        </tstamp>
		<echo message="${projectId} ${version} (${DATE}) ${TIME}"/>
        <mkdir dir="${buildDir}/"/>
	</target>
	
	<target name="source" depends="init" description="Create a source distribution archive">
    	<zip destfile="${buildDir}/${companyId}-${projectId}-${version}-src.zip">
    		<zipfileset dir="${basedir}">
    			<exclude name="build/**"/>
    		</zipfileset>
    	</zip>
	</target>

    <target name="compile" depends="init" description="Compile all sources">
        <mkdir dir="${classesDir}/"/>
        <path id="classpath">
            <fileset dir="${toolslibDir}">
    		    <include name="*.jar"/>
            </fileset>
            <!--fileset dir="${libDir}">
    		    <include name="*.jar"/>
            </fileset-->
        </path>
        <javac srcdir="${sourcesDir}" destdir="${classesDir}" classpathref="classpath"
            encoding="UTF-8" source="1.5" target="1.5" debug="on"
        />
    	<property name="archive" value="${companyId}-${projectId}-${version}.jar"/>
        <mkdir dir="${buildDir}/lib"/>
    	<manifest file="${buildDir}/manifest.mf">
            <attribute name="Specification-Title" value="${project}"/>
            <attribute name="Specification-Version" value="${version}"/>
            <attribute name="Specification-Vendor" value="${company}"/>
            <attribute name="Implementation-Title" value="${project}"/>
            <attribute name="Implementation-Version" value="${version} ${DATE}"/>
            <attribute name="Implementation-Vendor" value="${company}"/>
	        <attribute name="Implementation-Vendor-Id" value="${companyId}"/>
	        <attribute name="Implementation-URL" value="${downloadUrl}"/>
    	</manifest>
        <jar destfile="${buildDir}/lib/${archive}" manifest="${buildDir}/manifest.mf" index="true">
            <fileset dir="${classesDir}">
                <exclude name="**/*Test*.class"/>
                <exclude name="**/test/*.class"/>
            </fileset>
        </jar>
    </target>
	
	<target name="doc" depends="compile">
        <mkdir dir="${buildDir}/doc"/>
		<copy todir="${buildDir}/doc">
			<fileset dir="${basedir}/doc"/>
		</copy>
        <mkdir dir="${buildDir}/doc/api"/>
		<javadoc destdir="${buildDir}/doc/api" classpathref="classpath" source="1.5" access="protected" breakiterator="yes"
			windowtitle="${project}" header="${project} ${version}" footer="${project} ${version} ${DATE}"
			bottom="Copyright &amp;copy; ${YEAR} &lt;a href='${companyUrl}'&gt;${company}&lt;/a&gt;. All rights reserved.">			
			<link offline="true"
				href="http://java.sun.com/j2se/1.5.0/docs/api/"
				packagelistLoc="${basedir}/tools/javadoc/j2se-1.5"/>
			<fileset dir="${sourcesDir}">
				<exclude name="**/test/*"/>
				<exclude name="**/*Test.java"/>
			</fileset>
			<group title="${ant.project.name}">
				<package name="${companyId}.csv*"/>
			</group>
		</javadoc>
	</target>

    <target name="dist" depends="clean, test, doc" description="Create a binary distribution archive">
    	<zip destfile="${buildDir}/${companyId}-${projectId}-${version}.zip">
    		<zipfileset dir="${buildDir}">
    			<include name="lib/**"/>
    			<include name="doc/**"/>
    		</zipfileset>
    	</zip>
    </target>
	
	<target name="all" depends="clean, source, dist"/>

    <target name="test" depends="compile" description="Run all unit tests">
        <junit printsummary="false" fork="true" showoutput="false"
            haltonfailure="false" failureproperty="errors">
            <sysproperty key="projectDir" value="${projectDir}"/>
            <jvmarg value="-ea"/>
            <classpath id="test-classpath">
                <pathelement location="${classesDir}"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${classesDir}">
                    <include name="**/*Test.class"/>
                    <exclude name="**/test/*.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="errors"/>
    </target>
	
</project>