company=digital ergonomics
companyId=diergo
companyUrl=http://diergo.burmeister-teltow.de/
downloadUrl=http://diergo.burmeister-teltow.de/download/
project=Comma Separated Values
projectId=csv
version=1.0